version: "3.1"


services:
    wkhtmltox-api:
      image: luanmaik/wkhtmltox-api:1.0
      container_name: wkhtmltox-api
      working_dir: /
      ports:
        - "1111:80"
      volumes:
        - "./:/var/www/html"